@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 217 33% 17%;
    --card-foreground: 210 40% 98%;
    --popover: 217 33% 17%;
    --popover-foreground: 210 40% 98%;
    --primary: 142 71% 45%;
    --primary-foreground: 144 100% 10%;
    --secondary: 217 33% 22%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 22%;
    --muted-foreground: 215 20% 65%;
    --accent: 271 81% 56%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 215 28% 25%;
    --input: 215 28% 25%;
    --ring: 142 71% 45%;
    --radius: 0.5rem;
    --chart-1: 142 71% 45%;
    --chart-2: 271 81% 56%;
    --chart-3: 199 89% 48%;
    --chart-4: 43 96% 56%;
    --chart-5: 0 84% 60%;
    --sidebar: 217 33% 14%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 142 71% 45%;
    --sidebar-primary-foreground: 144 100% 10%;
    --sidebar-accent: 217 33% 22%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 28% 25%;
    --sidebar-ring: 142 71% 45%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 217 33% 17%;
    --card-foreground: 210 40% 98%;
    --popover: 217 33% 17%;
    --popover-foreground: 210 40% 98%;
    --primary: 142 71% 45%;
    --primary-foreground: 144 100% 10%;
    --secondary: 217 33% 22%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 22%;
    --muted-foreground: 215 20% 65%;
    --accent: 271 81% 56%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 215 28% 25%;
    --input: 215 28% 25%;
    --ring: 142 71% 45%;
    --chart-1: 142 71% 45%;
    --chart-2: 271 81% 56%;
    --chart-3: 199 89% 48%;
    --chart-4: 43 96% 56%;
    --chart-5: 0 84% 60%;
    --sidebar: 217 33% 14%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 142 71% 45%;
    --sidebar-primary-foreground: 144 100% 10%;
    --sidebar-accent: 217 33% 22%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 28% 25%;
    --sidebar-ring: 142 71% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: "Inter Variable", "Inter", system-ui, sans-serif;
  }

  button:not([disabled]),
  [role="button"]:not([disabled]) {
    cursor: pointer;
  }
}

@layer utilities {
  .glass {
    @apply bg-white/5 backdrop-blur-xl border border-white/10;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-emerald-400 via-cyan-400 to-violet-500 bg-clip-text text-transparent;
  }
  
  .glow-green {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.3), 0 0 40px rgba(34, 197, 94, 0.1);
  }
  
  .glow-purple {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3), 0 0 40px rgba(139, 92, 246, 0.1);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

@keyframes code-rain {
  0% { transform: translateY(-100%); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(100vh); opacity: 0; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}
